# wohehe

./: .gitignore  build.gradle  common.gradle  settings.gradle
app/: .gitignore  build.gradle  gitTest.md  proguard-rules.pro  signing.properties  tinker-support.gradle
app/src/debug/java/com/messoft/gaoqin/wanyiyuan/: StethoUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/messoft/gaoqin/wanyiyuan/adapter/: AddressListAdapter.java  BlankCardAdapter.java  CaigouAdapter.java  CommonTypeAdapter.java  DropDownAdapter.java  DrzListAdapter.java  DrzListRightAdapter.java  DsqAdapter.java  FwmxListAdapter.java  GSAdapter.java  GuaShouAdapter.java  HomeMenuAdapter.java  JfAdapter.java  JfProductListAdapter.java  JsAdapter.java  JsListAdapter.java  LifeNewsListAdapter.java  ListDropDownAdapter.java  MemberListAdapter.java  MyBillAdapter.java  MyBillListAdapter.java  MyFragmentPagerAdapter.java  MyFragmentPagerAdapterTwo.java  MyJsOrderAdapter.java  MyProductListAdapter.java  MyQgOrderAdapter.java  MyTsOrderAdapter.java  OrderAdapter.java  OrderProductListAdapter.java  OrderSHAdapter.java  OrderSHSqAdapter.java  PFQOrderAdapter.java  PfedListAdapter.java  ProductCommentAdapter.java  ProductListAdapter.java  ProductListJfAdapter.java  QgListAdapter.java  SelectBlankAdapter.java  ShopCarAdapter.java  TestAdapter.java  (+2 more)
app/src/main/java/com/messoft/gaoqin/wanyiyuan/alipay/: AuthResult.java  Base64.java  MyALipayUtils.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/java/com/messoft/gaoqin/wanyiyuan/app/: ActivityManage.java  Constants.java  MyApplication.java
app/src/main/java/com/messoft/gaoqin/wanyiyuan/base/: BaseActivity.java  BaseFragment.java  BaseWebActivity.java
app/src/main/java/com/messoft/gaoqin/wanyiyuan/bean/: AddressBean.java  AgentMemberIndexInfo.java  AgentMemberInfoDetail.java  AvailableLimitAmount.java  BaseBean.java  BeanOrderInfoById.java  BeanOrderInfoList.java  BlankCard.java  CommonTypeBean.java  ConfigValue.java  DictionaryList.java  EvaluationList.java  EvaluationTagList.java  ExistPayPassword.java  GetAreaList.java  GetBeanOrderAppealList.java  GetCartList.java  GetMemberNotifyList.java  GetMemberPointsLogList.java  GetMemberWholesaleRushListByCache.java  GetNewsList.java  GetRushGoodsList.java  GetRushGoodsTypeList.java  GetRushOrderList.java  HomeBanner.java  HomeMenu.java  LoginBean.java  LoginMemberInfo.java  MemberAvailableAmount.java  MemberBillList.java  MemberBillStatistics.java  MemberCapitalLogList.java  MemberCapitalWaitLogList.java  MemberCapitalWaitLogSummary.java  MemberGainsWaitLogList.java  MemberInfoList.java  MemberSettlementLineList.java  MemberSettlementLineStatistics.java  MemberSettlementLis.java  MemberUplevelAmount.java  (+25 more)
app/src/main/java/com/messoft/gaoqin/wanyiyuan/db/: RecordSQLiteOpenHelper.java  RecordsDao.java
app/src/main/java/com/messoft/gaoqin/wanyiyuan/http/: BaseObserver.java  HttpClient.java  HttpUiTips.java  HttpUtils.java  JavaHttpInterceptor.java  RequestImpl.java  RxSchedulers.java
app/src/main/java/com/messoft/gaoqin/wanyiyuan/model/: AddressModel.java  BlankCardModel.java  GoldModel.java  GroupMemberModel.java  LoginModel.java  OrderModel.java  PayModel.java  ProductModel.java  QgModel.java  ShopCarModel.java  WalletModel.java
app/src/main/java/com/messoft/gaoqin/wanyiyuan/ui/: MainActivity.java  TestFragment.java  WelcomeActivity.java
app/src/main/java/com/messoft/gaoqin/wanyiyuan/utils/: AddToCartAnimation.java  BuglyFileProvider.java  BusinessUtils.java  ClipUtils.java  CustomerViewUtils.java  DebugUtil.java  DensityUtils.java  DialogWithYesOrNoUtils.java  EditInputFilter.java  GlideCircleTransform.java  GlideImageLoader.java  GlobalHandler.java  HideViewUtils.java  HtmlFormat.java  ImageViewUtils.java  ImgLoadUtil.java  ImgUpdateOptions.java  InterfaceAuthenUtils.java  KeyBoardUtil.java  ListUtils.java  NetStateUtils.java  NumberUtils.java  PerfectClickListener.java  QRCodeUtil.java  RegexUtil.java  SPUtils.java  ShareUtils.java  SoftKeyboardUtils.java  StatusBarUtil.java  StringUtils.java  SysUtils.java  SysUtils1.java  TextViewUtils.java  TimeCount.java  TimeListener.java  TimeUtils.java  ToastUtil.java  UIUtils.java  (+3 more)
app/src/main/res/anim/: activity_in_right.xml  activity_out.xml  common_progress_cirle.xml
app/src/main/res/color/: bottom_navigation_text_selector.xml
app/src/main/res/drawable/: arc_bg_up.xml  check_box.xml  checked_bg.xml  launch_friend.xml  launch_single.xml  normal_bg.xml  qg_1.xml  qg_2.xml  qg_3.xml  search_item_bg.xml  shape_cart_item_add_cut_border.xml  shape_home_banner.xml  shape_imaginary_line.xml  shape_label.xml  shape_line_dash.xml  shape_search.xml  shape_sure_selecte.xml  shape_tuihuo_normal.xml  shape_tuihuo_select.xml  text_color.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_base.xml  activity_blank_card.xml  activity_caigou_info.xml  activity_change_login_pwd.xml  activity_change_pwd_type.xml  activity_common_order_pay.xml  activity_dai_li_jie_suan_info.xml  activity_dai_li_zhuan_qu.xml  activity_dai_ru_zhang_info.xml  activity_do_success.xml  activity_edit_address.xml  activity_edit_blank_card.xml  activity_find_friend.xml  activity_forget_pwd.xml  activity_gold_info.xml  activity_group_member_info.xml  activity_guashou_info.xml  activity_hxq.xml  activity_input_login_pwd.xml  activity_input_old_pay_pwd.xml  activity_jfsc.xml  activity_login.xml  activity_main.xml  activity_main_item_child.xml  activity_main_item_group.xml  activity_main_item_normal.xml  activity_menber_info.xml  activity_my_bill.xml  activity_my_bill_info.xml  activity_my_bill_info1.xml  activity_my_js_info.xml  activity_my_product_list.xml  activity_my_qg.xml  activity_my_qg_info.xml  activity_my_shenhe_product.xml  activity_order.xml  activity_order_info.xml  activity_order_result.xml  (+93 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/java/com/messoft/gaoqin/wanyiyuan/: StethoUtils.java
(+190 files in other folders)
