//用来存放应用中的所有配置变量，统一管理，而不再是每个moudle里都自己写一份，修改起来更加的方便

ext {
    android = [compileSdkVersion   : 28,
               buildToolsVersion   : '28.0.0',
               applicationId       : 'com.messoft.gaoqin.wanyiyuan',
               minSdkVersion       : 19,
               targetSdkVersion    : 28,
               versionCode         : 1,
               versionName         : '1.0.1',
               multiDexEnabled     : true,
               manifestPlaceholders: [UMENG_CHANNEL_VALUE: 'messoft']]

    signConfigs = ['storeFile'    : '/AndroidKey.jks',
                   'storePassword': '123456',
                   'keyAlias'     : 'gaoqin',
                   'keyPassword'  : '123456']

    java = ['javaVersion': JavaVersion.VERSION_1_8]


    dependence = ['libSupportV7'      : 'com.android.support:appcompat-v7:28.0.0',
                  'libSupportV4'      : 'com.android.support:support-v4:28.0.0',
                  'supportCompat'      : 'com.android.support:support-compat:28.0.0',
                  'supportVector'      : 'com.android.support:support-vector-drawable:28.0.0',
                  'libSupportMultidex': 'com.android.support:multidex:1.0.2',
                  'constraintLayout': 'com.android.support.constraint:constraint-layout:1.1.3',
                  'google': 'com.google.android.gms:play-services-ads:11.8.0',

                  'gson': 'com.google.code.gson:gson:2.8.2',
                  'retrofit': 'com.squareup.retrofit2:retrofit:2.3.0',
                  'okhttp': 'com.squareup.okhttp3:okhttp:3.9.0',
                  'okio': 'com.squareup.okio:okio:1.13.0',
                  'converterGson': 'com.squareup.retrofit2:converter-gson:2.1.0',
                  'loggingInterceptor': 'com.squareup.okhttp3:logging-interceptor:3.4.1',
                  'rxjava': 'io.reactivex.rxjava2:rxjava:2.1.0',
                  'rxandroid': 'io.reactivex.rxjava2:rxandroid:2.0.1',
                  'rxjavaAdapter': 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',

                  'recyclerview': 'com.android.support:recyclerview-v7:28.0.0',
                  'design': 'com.android.support:design:28.0.0',
                  'glide': 'com.github.bumptech.glide:glide:4.5.0',
                  'cardview': 'com.android.support:cardview-v7:28.0.0',
    ]
}