apply plugin: 'com.android.application'
apply from: 'tinker-support.gradle'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        //突破应用方法数65535的一个限制
        multiDexEnabled rootProject.ext.android.multiDexEnabled
    }

    signingConfigs {
//        release {
//            rootProject.ext.signConfigs.storeFile
//            rootProject.ext.signConfigs.storePassword
//            rootProject.ext.signConfigs.keyAlias
//            rootProject.ext.signConfigs.keyPassword
//            v1SigningEnabled true
//            v2SigningEnabled true
//        }
//        debug {
//            rootProject.ext.signConfigs.storeFile
//            rootProject.ext.signConfigs.storePassword
//            rootProject.ext.signConfigs.keyAlias
//            rootProject.ext.signConfigs.keyPassword
//            v1SigningEnabled true
//            v2SigningEnabled true
//        }
        release {
            keyAlias 'gaoqin'
            keyPassword '123456'
            storeFile file('/AndroidKey.jks')
            storePassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
        debug {
            storeFile
            storePassword
            keyAlias
            keyPassword
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            //Zipalign优化 zipAlign可以让安装包中的资源按4字节对齐，这样可以减少应用在运行时的内存消耗。
            zipAlignEnabled true
            // 移除无用的resource文件  // 移除无用的resource文件 Gradle2.0以上版本minifyEnabled字段为true时已经包含了shrinkResources
            shrinkResources true
            signingConfig signingConfigs.release

            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // dataBinding 加入
    dataBinding {
        enabled = true
    }

    //统一版本避免打包冲突
    configurations.all {
//        resolutionStrategy.force rootProject.ext.dependence.libSupportV7
        resolutionStrategy.force rootProject.ext.dependence.libSupportV4
//        resolutionStrategy.force 'com.github.bumptech.glide:glide:3.7.0'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

//读取签名配置文件
def getSigningProperties() {

    def propFile = file('signing.properties')
    if (propFile.canRead()) {
        def Properties props = new Properties()
        props.load(new FileInputStream(propFile))
        if (props != null && props.containsKey('STORE_FILE') && props.containsKey('STORE_PASSWORD') &&
                props.containsKey('KEY_ALIAS') && props.containsKey('KEY_PASSWORD')) {
            android.signingConfigs.release.storeFile = file(props['STORE_FILE'])
            android.signingConfigs.release.storePassword = props['STORE_PASSWORD']
            android.signingConfigs.release.keyAlias = props['KEY_ALIAS']
            android.signingConfigs.release.keyPassword = props['KEY_PASSWORD']
        } else {
            println 'signing.properties found but some entries are missing'
            android.buildTypes.release.signingConfig = null
        }
    } else {
        println 'signing.properties not found'
        android.buildTypes.release.signingConfig = null
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //依赖本地库
    implementation project(':library:http')
    implementation project(':library:BAGlibrary')
    implementation project(':library:zxinglibrary')
    implementation project(':library:selectAddress')
    implementation project(':library:nicedialog')
//    implementation project(':library:dialog')
//    implementation project(':library:skulibrary')

    // 支付宝
    implementation(name: 'alipaySdk-15.6.8-20191021122514', ext: 'aar')

    //design
//    implementation rootProject.ext.dependence.design

    //glide
    implementation rootProject.ext.dependence.glide

    //multidex
    implementation rootProject.ext.dependence.libSupportMultidex

    // bugly（注：应用升级1.3.5版本起，不再内置tinker）
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.1'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.9'

    //RxBinding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //rxlifecycle
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'

    //smartrefresh
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'

    //circleimageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //banner
    implementation 'com.youth.banner:banner:1.4.10'

    //agentweb
    implementation 'com.just.agentweb:agentweb:4.0.2'

    //pickerview
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'

    //jsoup
    implementation 'org.jsoup:jsoup:1.11.2'

    //stetho chrome://inspect
    debugImplementation 'com.facebook.stetho:stetho:1.5.0'
    debugImplementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    //微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    //FlycoRoundView_Lib shape
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    //roundedimageview https://github.com/vinc3m1/RoundedImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //rxpermissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //消息红点badgeview
    implementation 'q.rorbin:badgeview:1.1.3'

    implementation 'com.jaeger.statusbarutil:library:1.5.1'

//    //Dialog https://www.jianshu.com/p/9259ad7f857b
//    implementation 'com.github.mamumu:mmDialog:1.2.0'
}
