#STORE_FILE 你的keysStore文件位置
#STORE_PASSWORD 你的keysStore文件密码
#KEY_ALIAS 你的keysStore别名
#KEY_PASSWORD 你的keysStore别名密码

#STORE_FILE = E:\\GitProject\\wohehe\\app\\AndroidKey.jks
STORE_FILE = /AndroidKey.jks
STORE_PASSWORD = 123456
KEY_ALIAS = gaoqin
KEY_PASSWORD = 123456