<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-20dp"
            android:scaleType="centerInside"
            android:src="@drawable/back_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:text="忘记密码"
            android:textColor="#FF333333"
            android:textSize="24sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" />

            <com.messoft.gaoqin.wanyiyuan.view.edittext.XEditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/iv1"
                android:hint="请输入手机号"
                android:inputType="number"
                android:maxLength="11"
                android:textColor="@color/title1"
                app:x_clearDrawable="@drawable/x_et_svg_ic_clear_24dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" />

            <com.messoft.gaoqin.wanyiyuan.view.edittext.XEditText
                android:id="@+id/et_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_toLeftOf="@+id/tv_get_code"
                android:layout_toRightOf="@+id/iv2"
                android:hint="验证码"
                android:maxLength="11"
                android:textColor="@color/title1"
                app:x_clearDrawable="@drawable/x_et_svg_ic_clear_24dp" />

            <com.flyco.roundview.RoundTextView
                android:id="@+id/tv_get_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:gravity="bottom"
                android:paddingBottom="4dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="4dp"
                android:text="获取验证码"
                android:textColor="@color/theme_color"
                app:rv_cornerRadius="20dp"
                app:rv_strokeColor="@color/theme_color"
                app:rv_strokeWidth="1dp" />
        </RelativeLayout>


        <com.flyco.roundview.RoundTextView
            android:id="@+id/tv_next"
            style="@style/common_btn_login_sure"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp"
            android:layout_marginTop="30dp"
            android:text="确定"
            app:rv_backgroundColor="@color/theme_color"
            app:rv_cornerRadius="20dp" />

    </LinearLayout>
</layout>