<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_header"
            android:background="#333145"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_toolbar_height">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/back_white_60" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="收益详情"
                android:textColor="#FFFFFFFF"
                android:textSize="17sp"/>
        </RelativeLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_below="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp">
                    <com.messoft.gaoqin.wanyiyuan.view.ArcView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:arcHeight="20dp"
                        app:bgColor="#333145"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_header"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:civ_border_width="1dp"
                        app:civ_border_color="#ffffff"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/default_header"/>
                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="省代理"
                        android:textColor="#FFFFFFFF"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/iv_header"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="3442342342424"
                        android:textColor="#FFFFFFFF"
                        android:textSize="14sp"
                        android:layout_below="@+id/tv_title"
                        android:layout_marginTop="4dp"
                        android:layout_alignLeft="@+id/tv_title"/>
                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥ "
                        android:textColor="#FFFFEBA4"
                        android:textSize="18sp"
                        android:layout_marginTop="80dp"
                        android:layout_marginLeft="50dp"/>
                    <TextView
                        android:id="@+id/tv_money1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="3000"
                        android:textColor="#FFFFEBA4"
                        android:textSize="20sp"
                        android:layout_toRightOf="@+id/tv1"
                        android:layout_alignBottom="@+id/tv1"
                        android:layout_marginLeft="4dp"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:background="#33FFFFFF"
                        android:layout_centerHorizontal="true"
                        android:layout_alignBottom="@+id/tv1"/>

                    <TextView
                        android:id="@+id/tv_money2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="3000"
                        android:textColor="#FFFFEBA4"
                        android:textSize="20sp"
                        android:layout_alignParentRight="true"
                        android:layout_alignBottom="@+id/tv1"
                        android:layout_marginRight="50dp"/>
                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥ "
                        android:textColor="#FFFFEBA4"
                        android:textSize="18sp"
                        android:layout_alignBottom="@+id/tv_money2"
                        android:layout_toLeftOf="@+id/tv_money2"
                        android:layout_marginRight="4dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品销售"
                        android:textColor="#FFFFFFFF"
                        android:textSize="11sp"
                        android:layout_below="@+id/tv1"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_alignLeft="@+id/tv1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="管理收益"
                        android:textColor="#FFFFFFFF"
                        android:textSize="11sp"
                        android:layout_below="@+id/tv1"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_alignLeft="@+id/tv2"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今日收益"
                    android:textColor="#FF333333"
                    android:textSize="16sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"/>
                <com.flyco.roundview.RoundRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    app:rv_cornerRadius="8dp"
                    app:rv_backgroundColor="#FFF3F4F9"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp">
                    <View
                        android:id="@+id/tv13"
                        android:layout_width="0.5dp"
                        android:layout_height="20dp"
                        android:background="#FF999999"
                        android:layout_centerInParent="true" />
                    <TextView
                        android:id="@+id/tv_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收益"
                        android:textColor="#FF666666"
                        android:textSize="12sp"
                        android:layout_marginLeft="30dp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/tv_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="434"
                        android:textColor="#FF2D2B3D"
                        android:textSize="18sp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_11"
                        android:layout_marginLeft="16dp"/>

                    <TextView
                        android:id="@+id/tv_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单数"
                        android:textColor="#FF666666"
                        android:textSize="12sp"
                        android:layout_toRightOf="@+id/tv13"
                        android:layout_marginLeft="30dp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/tv_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="434"
                        android:textColor="#FF2D2B3D"
                        android:textSize="18sp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_14"
                        android:layout_marginLeft="16dp"/>
                </com.flyco.roundview.RoundRelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昨日收益"
                    android:textColor="#FF333333"
                    android:textSize="16sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"/>
                <com.flyco.roundview.RoundRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    app:rv_cornerRadius="8dp"
                    app:rv_backgroundColor="#FFF3F4F9"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp">
                    <View
                        android:id="@+id/tv23"
                        android:layout_width="0.5dp"
                        android:layout_height="20dp"
                        android:background="#FF999999"
                        android:layout_centerInParent="true" />
                    <TextView
                        android:id="@+id/tv_21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收益"
                        android:textColor="#FF666666"
                        android:textSize="12sp"
                        android:layout_marginLeft="30dp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/tv_22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="434"
                        android:textColor="#FF2D2B3D"
                        android:textSize="18sp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_21"
                        android:layout_marginLeft="16dp"/>

                    <TextView
                        android:id="@+id/tv_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单数"
                        android:textColor="#FF666666"
                        android:textSize="12sp"
                        android:layout_toRightOf="@+id/tv23"
                        android:layout_marginLeft="30dp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/tv_25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="434"
                        android:textColor="#FF2D2B3D"
                        android:textSize="18sp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_24"
                        android:layout_marginLeft="16dp"/>
                </com.flyco.roundview.RoundRelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本周收益"
                    android:textColor="#FF333333"
                    android:textSize="16sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"/>
                <com.flyco.roundview.RoundRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    app:rv_cornerRadius="8dp"
                    app:rv_backgroundColor="#FFF3F4F9"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp">
                    <View
                        android:id="@+id/tv33"
                        android:layout_width="0.5dp"
                        android:layout_height="20dp"
                        android:background="#FF999999"
                        android:layout_centerInParent="true" />
                    <TextView
                        android:id="@+id/tv_31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收益"
                        android:textColor="#FF666666"
                        android:textSize="12sp"
                        android:layout_marginLeft="30dp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/tv_32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="434"
                        android:textColor="#FF2D2B3D"
                        android:textSize="18sp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_31"
                        android:layout_marginLeft="16dp"/>

                    <TextView
                        android:id="@+id/tv_34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单数"
                        android:textColor="#FF666666"
                        android:textSize="12sp"
                        android:layout_toRightOf="@+id/tv33"
                        android:layout_marginLeft="30dp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/tv_35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="434"
                        android:textColor="#FF2D2B3D"
                        android:textSize="18sp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_34"
                        android:layout_marginLeft="16dp"/>
                </com.flyco.roundview.RoundRelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本月收益"
                    android:textColor="#FF333333"
                    android:textSize="16sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"/>
                <com.flyco.roundview.RoundRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    app:rv_cornerRadius="8dp"
                    app:rv_backgroundColor="#FFF3F4F9"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp">
                    <View
                        android:id="@+id/tv43"
                        android:layout_width="0.5dp"
                        android:layout_height="20dp"
                        android:background="#FF999999"
                        android:layout_centerInParent="true" />
                    <TextView
                        android:id="@+id/tv_41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收益"
                        android:textColor="#FF666666"
                        android:textSize="12sp"
                        android:layout_marginLeft="30dp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/tv_42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="434"
                        android:textColor="#FF2D2B3D"
                        android:textSize="18sp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_41"
                        android:layout_marginLeft="16dp"/>

                    <TextView
                        android:id="@+id/tv_44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单数"
                        android:textColor="#FF666666"
                        android:textSize="12sp"
                        android:layout_toRightOf="@+id/tv43"
                        android:layout_marginLeft="30dp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/tv_45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="434"
                        android:textColor="#FF2D2B3D"
                        android:textSize="18sp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_44"
                        android:layout_marginLeft="16dp"/>
                </com.flyco.roundview.RoundRelativeLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>
</layout>