<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            tools:text="带入张快捷快递撒：1600" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            tools:text="带入张快捷快递撒：1600" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            tools:text="带入张快捷快递撒：1600" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            tools:text="带入张快捷快递撒：1600" />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            tools:text="带入张快捷快递撒：1600" />

    </LinearLayout>
</layout>