<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.flyco.roundview.RoundRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:rv_cornerRadius="8dp"
                app:rv_backgroundColor="#302E41">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_header"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#ffffff"
                    android:layout_margin="10dp"
                    android:src="@drawable/default_header"/>
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="省代理"
                    android:textColor="#FFFFFFFF"
                    android:textSize="16sp"
                    android:layout_toRightOf="@+id/iv_header"
                    android:layout_marginTop="16dp"/>
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥ "
                    android:textColor="#FFFFFFFF"
                    android:textSize="18sp"
                    android:layout_marginTop="56dp"
                    android:layout_marginLeft="50dp"/>
                <TextView
                    android:id="@+id/tv_money1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="3000"
                    android:textColor="#FFFFFFFF"
                    android:textSize="20sp"
                    android:layout_toRightOf="@+id/tv1"
                    android:layout_alignBottom="@+id/tv1"
                    android:layout_marginLeft="4dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="#33FFFFFF"
                    android:layout_centerHorizontal="true"
                    android:layout_alignBottom="@+id/tv1"/>

                <TextView
                    android:id="@+id/tv_money2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="3000"
                    android:textColor="#FFFFFFFF"
                    android:textSize="20sp"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@+id/tv1"
                    android:layout_marginRight="50dp"/>
                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥ "
                    android:textColor="#FFFFFFFF"
                    android:textSize="18sp"
                    android:layout_alignBottom="@+id/tv_money2"
                    android:layout_toLeftOf="@+id/tv_money2"
                    android:layout_marginRight="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务管理收入"
                    android:textColor="#FFFFFFFF"
                    android:textSize="11sp"
                    android:layout_below="@+id/tv1"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_alignLeft="@+id/tv1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品销售"
                    android:textColor="#FFFFFFFF"
                    android:textSize="11sp"
                    android:layout_below="@+id/tv1"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_alignLeft="@+id/tv2"/>
            </com.flyco.roundview.RoundRelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前商品概况"
                android:textColor="#FF333333"
                android:textSize="16sp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"/>
            <com.flyco.roundview.RoundRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                app:rv_cornerRadius="8dp"
                app:rv_backgroundColor="#FFF3F4F9"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp">
                <View
                    android:id="@+id/tv3"
                    android:layout_width="0.5dp"
                    android:layout_height="20dp"
                    android:background="#FF999999"
                    android:layout_centerInParent="true"
                    android:layout_alignBottom="@+id/tv1"/>
                <TextView
                    android:id="@+id/tv_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待发货"
                    android:textColor="#FF666666"
                    android:textSize="12sp"
                    android:layout_marginLeft="30dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/tv_dfh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="434"
                    android:textColor="#FF2D2B3D"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_11"
                    android:layout_marginLeft="16dp"/>

                <TextView
                    android:id="@+id/tv_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无需发货"
                    android:textColor="#FF666666"
                    android:textSize="12sp"
                    android:layout_toRightOf="@+id/tv3"
                    android:layout_marginLeft="30dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/tv_wxfh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="434"
                    android:textColor="#FF2D2B3D"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_12"
                    android:layout_marginLeft="16dp"/>
            </com.flyco.roundview.RoundRelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日收益"
                android:textColor="#FF333333"
                android:textSize="16sp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"/>
            <com.flyco.roundview.RoundRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                app:rv_cornerRadius="8dp"
                app:rv_backgroundColor="#FFF3F4F9"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp">
                <View
                    android:id="@+id/tv4"
                    android:layout_width="0.5dp"
                    android:layout_height="20dp"
                    android:background="#FF999999"
                    android:layout_centerInParent="true"
                    android:layout_alignBottom="@+id/tv1"/>
                <TextView
                    android:id="@+id/tv_22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="管理收入"
                    android:textColor="#FF666666"
                    android:textSize="12sp"
                    android:layout_marginLeft="30dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/tv_sy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="434"
                    android:textColor="#FF2D2B3D"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_22"
                    android:layout_marginLeft="16dp"/>

                <TextView
                    android:id="@+id/tv_23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/tv4"
                    android:text="商品销售"
                    android:textColor="#FF666666"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/tv_dds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="434"
                    android:textColor="#FF2D2B3D"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_23"
                    android:layout_marginLeft="16dp"/>
            </com.flyco.roundview.RoundRelativeLayout>

            <View
                style="@style/split_line"
                android:layout_marginTop="20dp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>