<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:layout_below="@+id/rl_header"
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlAccentColor="@android:color/white"
            app:srlEnableHeaderTranslationContent="false"
            app:srlEnablePreviewInEditMode="false"
            app:srlPrimaryColor="@color/colorPrimary">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="#32C27C">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的权益值"
                            android:textColor="#FFFFFFFF"
                            android:textSize="14sp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:id="@+id/tv_sft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="2000"
                            android:textColor="#FFFFFFFF"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="40dp"
                            android:textSize="40sp"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_marginTop="-34dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/arc_bg_up">

                        <com.flyco.roundview.RoundTextView
                            android:id="@+id/tv_cz"
                            android:layout_width="130dp"
                            android:layout_height="36dp"
                            android:gravity="center"
                            android:text="充值"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textColor="#FFFFFFFF"
                            android:layout_gravity="center_horizontal"
                            android:textSize="@dimen/text_16sp"
                            app:rv_backgroundColor="#32C27C"
                            app:rv_cornerRadius="20dp" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rc"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <RelativeLayout
            android:id="@+id/rl_header"
            android:background="#32C27C"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_toolbar_height">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/back_white_60" />
        </RelativeLayout>
    </RelativeLayout>


</layout>
