<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.flyco.roundview.RoundRelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:rv_cornerRadius="4dp"
        app:rv_strokeWidth="0.8dp"
        app:rv_strokeColor="#d7d6d6"
        android:background="@drawable/ripple_one_item_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            tools:text="李俊俊"
            android:maxEms="6"
            android:ellipsize="end"
            android:singleLine="true"
            android:textStyle="bold"
            android:textColor="@color/title1"
            android:textSize="@dimen/text_16sp"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="01-31 10:39"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/title3"
            android:textSize="@dimen/text_13sp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/title2"
            android:layout_toRightOf="@+id/iv_header"
            android:layout_marginRight="10dp"
            tools:text="卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽"/>

    </com.flyco.roundview.RoundRelativeLayout>
</layout>