<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="36dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类型"
                android:layout_marginLeft="10dp"
                android:textColor="#FF999999"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="类型"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:textColor="#FF333333"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="变动数量"
                android:layout_marginLeft="10dp"
                android:textColor="#FF999999"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:textColor="#FF333333"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="+"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv2"
                android:layout_marginRight="8dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="变动后的数量"
                android:layout_marginLeft="10dp"
                android:textColor="#FF999999"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text=""
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:textColor="#FF333333"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="36dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="变动时间"
                android:layout_marginLeft="10dp"
                android:textColor="#FF999999"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="类型"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:textColor="#FF333333"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
</layout>