<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.flyco.roundview.RoundLinearLayout
        android:layout_marginTop="8dp"
        app:rv_cornerRadius="@dimen/common_radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rv_backgroundColor="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:riv_corner_radius="@dimen/common_radius"
                android:src="@drawable/img_load_error_0"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/tv_title"
                android:layout_toRightOf="@+id/iv"
                android:layout_marginRight="10dp"
                android:layout_marginTop="14dp"
                android:maxLines="3"
                android:ellipsize="end"
                android:textColor="#FF333333"
                tools:text="智慧车(ZHC)OBD车载智能精品小冰箱cx-144型号···"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="数量 2"
                android:layout_toRightOf="@+id/iv"
                android:layout_below="@+id/tv_title"
                android:textColor="#FF999999"
                android:textSize="@dimen/text_12sp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv"
                android:layout_below="@+id/tv_number"
                android:layout_marginTop="10dp"
                android:textColor="#FF333333"
                tools:text="¥ 358.00"/>
        </RelativeLayout>

        <View
            style="@style/default_under_line"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <RelativeLayout
            android:id="@+id/rl_peisong_type"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配送方式"
                android:textColor="#FF333333"
                android:textSize="@dimen/text_13sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tv_peisong_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv1"
                android:layout_centerVertical="true"
                android:textColor="#FF333333"
                android:textSize="@dimen/text_13sp"
                android:text="快递配送，工作日节假日均可送货"
                android:layout_marginLeft="20dp"/>
        </RelativeLayout>
        <View
            style="@style/default_under_line"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <RelativeLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备注留言"
                android:textColor="#FF333333"
                android:textSize="@dimen/text_13sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>
            <com.messoft.gaoqin.wanyiyuan.view.edittext.XEditText
                android:id="@+id/et_beizhu"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv2"
                android:layout_centerVertical="true"
                android:textColor="#FF333333"
                android:textSize="@dimen/text_13sp"
                android:hint="选填：填写内容请和商家确认"
                android:layout_marginLeft="20dp"/>
        </RelativeLayout>
        <View
            style="@style/default_under_line"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/tv_total_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                tools:text="¥ 716.00"
                android:textColor="#f50e16"
                android:textSize="@dimen/text_15sp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="小计："
                android:textColor="#FF151515"
                android:layout_toLeftOf="@+id/tv_total_money"/>
            <TextView
                android:id="@+id/tv_total_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="共2件"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/tv3"/>
        </RelativeLayout>
    </com.flyco.roundview.RoundLinearLayout>
</layout>